# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [2]:
x=pd.read_csv('D:/Data/Pandas Basic Exercises/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv')
y=pd.read_csv('D:/Data/Pandas Basic Exercises/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv')
z=pd.concat([x,y])

### Step 3. Assign it to a variable called df.

In [3]:
df=z
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1044 entries, 0 to 648
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      1044 non-null   object
 1   sex         1044 non-null   object
 2   age         1044 non-null   int64
 3   address     1044 non-null   object
 4   famsize     1044 non-null   object
 5   Pstatus     1044 non-null   object
 6   Medu        1044 non-null   int64
 7   Fedu        1044 non-null   int64
 8   Mjob        1044 non-null   object
 9   Fjob        1044 non-null   object
 10  reason      1044 non-null   object
 11  guardian    1044 non-null   object
 12  traveltime  1044 non-null   int64
 13  studytime   1044 non-null   int64
 14  failures    1044 non-null   int64
 15  schoolsup   1044 non-null   object
 16  famsup      1044 non-null   object
 17  paid        1044 non-null   object
 18  activities  1044 non-null   object
 19  nursery     1044 non-null   object
 20  higher      1044 non-null   object
 21  internet    1044 non-null   object
 22  romantic    1044 non-null   object
 23  famrel      1044 non-null   int64
 24  freetime    1044 non-null   int64
 25  goout       1044 non-null   int64
 26  Dalc        1044 non-null   int64
 27  Walc        1044 non-null   int64
 28  health      1044 non-null   int64
 29  absences    1044 non-null   int64
 30  G1          1044 non-null   int64
 31  G2          1044 non-null   int64
 32  G3          1044 non-null   int64
dtypes: int64(16), object(17)
memory usage: 277.3+ KB

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
df=df.iloc[:,0:12]
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 5. Create a lambda function that captalize strings.

In [5]:
df=df.apply(lambda x:x.capatalize() if type(x)==str else x )
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 6. Capitalize both Mjob and Fjob

In [7]:
df['Mjob']=df['Mjob'].apply(lambda x:x.upper())
df['Fjob']=df['Fjob'].apply(lambda x:x.upper())

### Step 7. Print the last elements of the data set.

In [15]:
df.iloc[-1]

school            MS
sex                M
age               18
address            R
famsize          LE3
Pstatus            T
Medu               3
Fedu               2
Mjob        SERVICES
Fjob           OTHER
reason        course
guardian      mother
Name: 648, dtype: object

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [19]:
df['legal_drinker']=df['age'].apply(lambda x:True if x>21 else False)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,majority,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,False,False
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,course,mother,False,False
645,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,course,mother,False,False
646,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,course,mother,False,False
647,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother,False,False
648,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother,False,False

### Step 10. Multiply every number of the dataset by 10.

In [26]:
df.select_dtypes(include=[np.number])*10

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
644  190    20    30
645  180    30    10
646  180    10    10
647  170    30    10
648  180    30    20

[1044 rows x 3 columns]